<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
 text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
}
div.body {
  margin: auto;
  align: auto;  
  border: 2px dashed black;
  padding: 20px;
  text-align: center;
  font: helvetica;
  font-size: 16px;
  width: 600px;
  }
  
div.desc {
  padding: 15px;
  text-align: center;
}
.header {
align: center;
  
padding: 60px;
  text-align: center;
  background: #146408;
  color: white;
  font: helvetica;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="header">
  <h1>Lauren N. Rosales</h1>
</div>
<p>
<p>
<p>
<p>
<div class="body">
  <p>A voracious reader for most of my life, I received my PhD in English in 2018.</p>
  </div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://i.ibb.co/Ht0RkWF/dan-dealmeida-CE25-Mo-Mmo-So-unsplash.jpg" alt="Writing Samples" width="600" height="400">
  </a>
  <div class="desc">Writing Samples</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://i.ibb.co/XFcr2R9/courtney-cook-J8-0-B19l-Ta-E-unsplash.jpg" alt="Résumé/CV" width="600" height="400">
  </a>
  <div class="desc">Résumé/CV</div>
</div> 
  
  <div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src= "https://i.ibb.co/6P5SXTQ/david-brooke-martin-J6-Shwtc8h-XY-unsplash.jpg" alt="Social Media" width="600" height="400">
  </a>
  <div class="desc">Social Media</div>
</div>


</body>
</html> 
