
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
margin-left: 100px;  
margin-bottom: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
 text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
}
div.body {
margin-top: 60px;  
margin-right: 250px;  
  border: 2px dashed black;
  padding: 20px;
  text-align: center;
  font: helvetica;
  font-size: 16px;
  width: 600px;
  float: right;
  }
  
div.desc {
  padding: 15px;
  text-align: center;
}
.header {
align: center;
  
padding: 60px;
  text-align: center;
  background: #146408;
  color: white;
  font: helvetica;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="header">
  <h1>Social Media</h1>
</div>
<p>
<p>
<p>
<p>


<div class="gallery">
  <a target="_blank" href="https://www.linkedin.com/in/lauren-rosales-a24892118/">
    <img src="https://i.ibb.co/PmfhjdX/sherlockcard.jpg" alt="LinkedIn" width="600" height="400">
  </a>
  <div class="desc">LinkedIn</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://www.instagram.com/rainytaylor/">
    <img src="https://i.ibb.co/1LGRk3p/igheart.jpg" alt="Instagram" width="600" height="400">
  </a>
  <div class="desc">Instagram</div>
</div> 
  
  <div class="gallery">
  <a target="_blank" href="https://twitter.com/lnrussetpotato">
    <img src="https://i.ibb.co/yhwnQzT/laptopboots.jpg" alt="Twitter" width="600" height="400">
  </a>
  <div class="desc">Twitter</div>
</div>
   
<div class="gallery">
  <a target="_blank" href="https://facebook.com/LNR21">
    <img src="https://i.ibb.co/ysywGr0/cottagecorebeagle.jpg" alt="Facebook" width="600" height="400">
  </a>
  <div class="desc">Facebook</div>
</div>


</body>
</html> 
