<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {

 padding: 20px;
  border: 1px solid #ccc;
  
  width: 180px;
 
 text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.header {
align: center;
  
padding: 60px;
  text-align: center;
  background: #146408;
  color: white;
  font: helvetica;
  font-size: 30px;
}
.body  {
border: 2px dashed black;
  text-align: center;
  font: helvetica;
  font-size: 16px;
  width: 500px;
float: left;
  
 top-margin: 80px;

 padding: 20px;
 left-margin: 200px;
 }
 </style>
</head>
<body>
<div class="header">
  <h1>Creative Works</h1>
</div>
<p>
<p>
<p>
<p>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://i.ibb.co/GCpbk2Y/chris-lawton-zv-Kx6ix-Uh-WQ-unsplash.jpg"

 alt="The New Car" width="600" height="400">
  </a>
  <div class="desc"><b>The New Car</b><p>
In this short story, an over-privileged, narcissistic young woman's new car is not what it seems.</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://i.ibb.co/VJFKjhT/nick-morrison-FHnnjk1-Yj7-Y-unsplash.jpg"alt="The Fruit Bowl" width="600" height="400">
  </a>
  <div class="desc"><b>The Fruit Bowl</b><p>
  Featuring an unusual narrator, this short story centers around a Halloween party in a young woman's apartment, when an unexpected guest from her past arrives.</div>
</div> 
  
  


</body>
</html> 
