<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
float: right;
 padding: 20px;
  border: 1px solid #ccc;
  
  width: 180px;
 
 text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.header {
align: center;
  
padding: 60px;
  text-align: center;
  background: #146408;
  color: white;
  font: helvetica;
  font-size: 30px;
}
.body  {
border: 2px dashed black;
  text-align: center;
  font: helvetica;
  font-size: 16px;
  width: 600px;
float: left;
  
 top-margin: 80px;

 padding: 20px;
 left-margin: 200px;
 }
 </style>
</head>
<body>
<div class="header">
  <h1>Writing Samples</h1>
</div>
<p>
<p>
<p>
<p>

<div class="body">
Here is where I will talk about the many different kinds of writing experience that I have.
 </div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://i.ibb.co/x5wKh0B/neworleansbooks.jpg"

 alt="Creative Works" width="600" height="400">
  </a>
  <div class="desc">Creative Works</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
   <img src="https://i.ibb.co/3zDHWmV/workspace.jpg" alt="Scholarship" border="0" width="600" height="400">
  </a>
  <div class="desc">Scholarship</div>
</div> 
  
  <div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://i.ibb.co/yggSvb5/teatime.jpg"
                                        alt="Social Media" width="600" height="400">
  </a>
  <div class="desc">Social Media</div>
</div>


</body>
</html> 
