<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
float: right;
 padding: 20px;
  border: 1px solid #ccc;
  
  width: 180px;
 
 text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.header {
align: center;
  
padding: 60px;
  text-align: center;
  background: #146408;
  color: white;
  font: helvetica;
  font-size: 30px;
}
.body  {
border: 2px dashed black;
  text-align: center;
  font: helvetica;
  font-size: 16px;
  width: 500px;
float: left;
  
 top-margin: 80px;

 padding: 20px;
 left-margin: 200px;
 }
 </style>
</head>
<body>
<div class="header">
  <h1>Writing Samples</h1>
</div>
<p>
<p>
<p>
<p>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://i.ibb.co/GCpbk2Y/chris-lawton-zv-Kx6ix-Uh-WQ-unsplash.jpg"

 alt="Fannish Sensibilities" width="600" height="400">
  </a>
  <div class="desc"><b>“Fannish Sensibilities”: Fissures in the Sherlock Holmes Fandom</b></div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://i.ibb.co/VJFKjhT/nick-morrison-FHnnjk1-Yj7-Y-unsplash.jpg"alt="Domestic Gothic in Shirley Jackson's Short Fiction" width="600" height="400">
  </a>
  <div class="desc"><b>"Sharp Points Closing in on Her Throat": the Domestic Gothic in Shirley Jackson's Short Fiction</b></div>
</div> 
  
  <div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://i.ibb.co/w02CLx5/karsten-winegeart-60-Gsd-OMRFGc-unsplash.jpg"
                                        alt="The Holmes-Dracula Mash-Up" width="600" height="400">
  </a>
    <div class="desc"><b>The Holmes-Dracula Mash-Up</b></div>
</div>
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://i.ibb.co/VJFKjhT/nick-morrison-FHnnjk1-Yj7-Y-unsplash.jpg"alt="Domestic Gothic in Shirley Jackson's Short Fiction" width="600" height="400">
  </a>
  <div class="desc"><b>"Sharp Points Closing in on Her Throat": the Domestic Gothic in Shirley Jackson's Short Fiction</b></div>
</div> 
  
  <div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://i.ibb.co/w02CLx5/karsten-winegeart-60-Gsd-OMRFGc-unsplash.jpg"
                                        alt="Modernizing the Gothic in BBC Hound of Baskervilles" width="600" height="400">
  </a>
    <div class="desc"><b>"Crossing the Moor in those Dark Hours:" Modernizing the Gothic in the BBC 
	Sherlock Adaptation of The Hound of the Baskervilles</b></div>
</div>


</body>
</html> 
