
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
margin-left: 100px;  
margin-bottom: 50px;
  border: 1px solid #ccc;
  
  width: 180px;
 text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
}
div.body {
margin-top: 60px;  
margin-right: 250px;  
  border: 2px dashed black;
  padding: 20px;
  text-align: center;
  font: helvetica;
  font-size: 16px;
  width: 600px;
  float: right;
  }
  
div.desc {
  padding: 15px;
  text-align: center;
}
.header {
align: center;
  
padding: 60px;
  text-align: center;
  background: #146408;
  color: white;
  font: helvetica;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="header">
  <h1>Résumé/CV</h1>
</div>
<p>
<p>
<p>
<p>


<div class="gallery">
  <a target="_blank" href="https://laurenrosales.github.io/writingsamples/index.html">
   <img src="https://i.ibb.co/vsPt4zw/aprondracula.jpg" alt="Résumé" width="600" height="400">
  </a>
  <div class="desc">Résumé</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://i.ibb.co/Ms7mfqs/detectivepulp.jpg" alt="CV" width="600" height="400">
  </a>
  <div class="desc">Curriculum Vitae</div>
</div> 
  
 


</body>
</html> 
